version: "3.7"
services:

  mvcapp:
    image: cicd:mail
  mail:
    image: mailhog/mailhog
  integration:
    image: my-registry:55000/cicd:integration
    build: ./CICD.IntegrationTest # dockerfile voor deze image bevindt zich in de subfolder
    environment:
      - TEAMCITY_PROJECT_NAME
